<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainAppbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/mainCollapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/startImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/start_image"
                android:scaleType="centerCrop"
                android:src="@drawable/start"
                app:layout_collapseMode="parallax" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginVertical="@dimen/padding_size"
                    android:layout_marginStart="@dimen/padding_size"
                    app:cardBackgroundColor="@color/colorWhite60"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginVertical="@dimen/padding_size"
                    android:layout_marginStart="@dimen/padding_size"
                    app:cardBackgroundColor="@color/colorWhite60"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginVertical="@dimen/padding_size"
                    android:layout_marginStart="@dimen/padding_size"
                    app:cardBackgroundColor="@color/colorWhite60"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginVertical="@dimen/padding_size"
                    android:layout_marginStart="@dimen/padding_size"
                    app:cardBackgroundColor="@color/colorWhite60"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp" />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollNewsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/padding_size"
            android:paddingBottom="@dimen/padding_size" />
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/latestNewsButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/latest_news"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="13sp"
        android:theme="@style/Theme.MaterialComponents"
        app:backgroundTint="@color/design_default_color_secondary"
        app:cornerRadius="30dp"
        app:layout_anchor="@+id/nestedScrollNewsList"
        app:layout_anchorGravity="top|center" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>