<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rv_height"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/launchTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/padding_size"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="title" />

    <TextView
        android:id="@+id/launchDate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/launchTitle"
        app:layout_constraintTop_toBottomOf="@+id/launchTitle"
        tools:text="date" />

    <ImageView
        android:id="@+id/favoriteImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/padding_size"
        android:contentDescription="@string/favorite"
        android:src="@drawable/ic_baseline_favorite_border_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>